<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Localization\SourceFiles\Connector-en.json" />
    <None Remove="Localization\SourceFiles\Connector-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\SourceFiles\Connector-en.json" />
    <EmbeddedResource Include="Localization\SourceFiles\Connector-pt-BR.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.8" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.8.0" />
    <PackageReference Include="Tnf.Domain" Version="3.2.0.31002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector.Backend.DTO\Connector.Backend.DTO.csproj" />
    <ProjectReference Include="..\Connector.Backend.Shared\Connector.Backend.Shared.csproj" />
  </ItemGroup>

</Project>
