# Connector.Backend

./: BasicCrud.db  Connector.Backend.sln  CrudDbContext.cs  README.md  appsettings.Development.json  appsettings.Production.json
BasicCrud.Infra.SqlServer/: Class1.cs
Connecto.Backend.Infra/: Connector.Backend.Infra.csproj  DatabaseConfiguration.cs  MapperExtensions.cs  ServiceCollectionExtensions.cs
Connecto.Backend.Infra/Context/: CrudDbContext.cs
Connecto.Backend.Infra/Context/Builders/: CustomerTypeConfiguration.cs  ProductTypeConfiguration.cs
Connecto.Backend.Infra/MapperProfiles/: BasicCrudProfile.cs
Connecto.Backend.Infra/ReadInterfaces/: IProductReadRepository.cs
Connecto.Backend.Infra/Repositories/: ProductRepository.cs
Connecto.Backend.Infra/Repositories/ReadRepositories/: ProductReadRepository.cs
Connector.Backend.API/: Connector.Backend.API.csproj  Connector.Backend.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
Connector.Backend.API/Controllers/: ConsumoController.cs  WeatherForecastController.cs
Connector.Backend.API/HostedServices/: MigrationHostedService.cs
Connector.Backend.API/Middleware/: SerialogResquestLogger.cs
Connector.Backend.API/Properties/: launchSettings.json
Connector.Backend.Application/: Connector.Backend.Application.csproj  ServiceCollectionExtensions.cs
Connector.Backend.Application/Interfaces/: IConnectorAppService.cs  IConsumoAppService.cs  ICustomerAppService.cs
Connector.Backend.Application/Interfaces/Base/: IGenericAppService.cs
Connector.Backend.Application/Services/: ConsumoAppService.cs  ProductAppService.cs
Connector.Backend.DTO/: Connector.Backend.DTO.csproj  DefaultRequestDto.cs  IDefaultRequestDto.cs
Connector.Backend.DTO/Customer/: CustomerDto.cs  CustomerRequestAllDto.cs
Connector.Backend.DTO/DTOs/: ConsumoDTO.cs
Connector.Backend.DTO/DTOs/Rac/: GetClientsResponseDto.cs  GetTenantClientResponse.cs  GetTenantsResponseDto.cs  IListDto.cs  OrganizationUnitDto.cs  SecretDto.cs  TenantDto.cs  TenantProductDto.cs  UserDTO.cs
Connector.Backend.DTO/DTOs/Reports/: Filters.cs  ReportModel.cs
Connector.Backend.DTO/Product/: ProductDto.cs  ProductRequestAllDto.cs
Connector.Backend.DTO/Requests/: DefaultRequestDto.cs  IDefaultRequestDto.cs
Connector.Backend.DTO/Requests/Consumo/: ConsumoRequestAllDTO.cs
Connector.Backend.DTO/Requests/RequestAll/: SearchRequestAllDTO.cs
Connector.Backend.Domain/: Connector.Backend.Domain.csproj  Constants.cs  ServiceCollectionExtensions.cs  TnfConfigurationExtensions.cs
Connector.Backend.Domain/Configurations/: Constants.cs  TnfConfigurationExtensions.cs
Connector.Backend.Domain/DomainServices/: ConsumoDomainService.cs
Connector.Backend.Domain/Entities/: Customer.Builder.cs  Customer.Error.cs  Customer.cs  IEntity.cs  Product.Builder.cs  Product.Error.cs  Product.cs
Connector.Backend.Domain/Entities/Consumo/: Consumo.Build.cs  Consumo.Erros.cs  Consumo.cs
Connector.Backend.Domain/Entities/Specifications/: CustomerShouldHaveNameSpecification.cs  ProductShouldHaveDescriptionSpecification.cs  ProductShouldHaveValueSpecification.cs
Connector.Backend.Domain/Interfaces/: IEntity.cs
Connector.Backend.Domain/Interfaces/DomainServices/: IConsumoDomainService.cs
Connector.Backend.Domain/Interfaces/Repositories/: IConsumoRepository.cs  IProductRepository.cs
Connector.Backend.Domain/Interfaces/Services/: IProductAppService.cs  IProductDomainService.cs
Connector.Backend.Domain/Localization/SourceFiles/: Connector-pt-BR.json
Connector.Backend.Domain/Services/: ProductDomainService.cs
Connector.Backend.HangFire/: Connector.Backend.HangFire.csproj  Program.cs  Startup.cs
Connector.Backend.HangFire/Properties/: launchSettings.json
Connector.Backend.Http/: Connector.Backend.Http.csproj
Connector.Backend.Http/HttpUtils/: HttpClientUtils.cs
Connector.Backend.Http/RacUtils/: TokenUtils.cs
Connector.Backend.Infra.Data.SQLServer/: Connector.Backend.Infra.Data.SQLServer.csproj  ServiceCollectionExtensions.cs
Connector.Backend.Infra.Data.SQLServer/Context/: SqlServerCrudDbContext.cs  SqlServerCrudDbContextFactory.cs
Connector.Backend.Infra.Data.SQLServer/Migration/: 20180420133736_CreateDatabase.cs  SqlServerCrudDbContextModelSnapshot.cs
Connector.Backend.Infra.SqlServer/: Connector.Backend.Infra.SqlServer.csproj  ServiceCollectionExtensions.cs
Connector.Backend.Infra.SqlServer/Context/: SqlServerCrudDbContext.cs  SqlServerCrudDbContextFactory.cs
Connector.Backend.Infra.SqlServer/Migrations/: 20180420133736_CreateDatabase.cs  SqlServerCrudDbContextModelSnapshot.cs
Connector.Backend.Reports/: GeradorRelatorios.cs
Connector.Backend.Shared/: Constants.cs  ObjectUtils.cs
Connector.Backend.Tests/: Connector.Backend.Tests.csproj
Connector.Backend.Tests/Entidades/: ConnectorTests.cs
Connector.Backend.Tests/Entidades/Mocks/: ConnectorRepositoryMocks.cs
Connector.Backend.Web/: Connector.Backend.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json
Connector.Backend.Web/Controllers/: CustomerController.cs  ProductController.cs
Connector.Backend.Web/HostedServices/: MigrationHostedService.cs
FiscalPrime.Backend.Http/: Class1.cs  Connector.Backend.Http.csproj
HangFire/: Startup.cs
HangFire/Properties/: launchSettings.json
