<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connecto.Backend.Infra\Connector.Backend.Infra.csproj" />
    <ProjectReference Include="..\Connector.Backend.Domain\Connector.Backend.Domain.csproj" />
    <ProjectReference Include="..\Connector.Backend.DTO\Connector.Backend.DTO.csproj" />
  </ItemGroup>

</Project>
