<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.0.2.33701" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Connector.Backend.Application\Connector.Backend.Application.csproj" />
        <ProjectReference Include="..\Connector.Backend.Infra.SqlServer\Connector.Backend.Infra.SqlServer.csproj" />
    </ItemGroup>

</Project>
