<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ricardo.souto\Documents\GitHub\Connector.Backend\Connector.Backend.API\Connector.Backend.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Tnf.AspNetCore" Version="3.2.0.31002" />
    <PackageReference Include="Tnf.AspNetCore.Security" Version="3.2.0.31002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connecto.Backend.Infra\Connector.Backend.Infra.csproj" />
    <ProjectReference Include="..\Connector.Backend.Application\Connector.Backend.Application.csproj" />
    <ProjectReference Include="..\Connector.Backend.DTO\Connector.Backend.DTO.csproj" />
    <ProjectReference Include="..\Connector.Backend.Infra.Data.SQLServer\Connector.Backend.Infra.Data.SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Rpt\" />
    <Folder Include="Views\Relatorios\" />
  </ItemGroup>


</Project>
