<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.1.7" />
    <PackageReference Include="Tnf.Dto" Version="3.2.0.31002" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Reports\" />
    <Folder Include="DTOs\Rac\" />
  </ItemGroup>

</Project>
